<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:id="@+id/tvsolution"
        android:layout_margin="16dp"
        android:layout_above="@id/tvresuilt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64dp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:id="@+id/tvresuilt"
        android:layout_margin="16dp"
        android:layout_above="@id/buttonslayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:id="@+id/buttonslayout"
        android:layout_alignParentBottom="true"
        android:paddingVertical="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_C"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_openbrac"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_closebrac"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_divide"
                android:layout_margin="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn7"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn8"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn9"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_multiply"
                android:layout_margin="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn4"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn5"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn6"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_plus"
                android:layout_margin="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn1"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn2"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn3"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_minus"
                android:layout_margin="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                android:id="@+id/btnAC"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn0"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btnpoint"
                android:layout_margin="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textColor="@color/black"
                android:backgroundTint="#E68B06"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn_equals"
                android:layout_margin="5dp"
                />

        </LinearLayout>
</LinearLayout>

</RelativeLayout>